# camunda-bpm-examples

./: README.md  pom.xml
dmn-custom-functions/: README.md  pom.xml
dmn-custom-functions/src/main/java/org/camunda/bpm/examples/custom/dmn/: CustomDmnFunctionsApp.java  ProcessConstants.java
dmn-custom-functions/src/main/resources/dmn/: test_DayTime.dmn  test_Json.dmn  test_containsAnyOf.dmn
incidents-resolver/: README.md  pom.xml
incidents-resolver/src/main/java/org/camunda/bpm/examples/incidents/resolver/: IncidentsResolverApp.java  ProcessConstants.java
incidents-resolver/src/main/resources/: application.yaml
incidents-resolver/src/main/resources/bpmn/: IncidentsResolver.bpmn
incidents-resolver/src/test/java/org/camunda/bpm/examples/incidents/resolver/: AbstractIncidentsTest.java  TestDataProvider.java
incidents-resolver/src/test/resources/bpmn/: TestProcess.bpmn
liquibase-schema/: README.md  docker-compose.yml  pom.xml
liquibase-schema/src/main/java/org/camunda/bpm/examples/liquibase/: ProcessLiquibaseApp.java
liquibase-schema/src/main/java/org/camunda/bpm/examples/liquibase/config/: LiquibaseConfig.java
liquibase-schema/src/main/java/org/camunda/bpm/examples/liquibase/spring/: RequiredBy.java  RequiredByBeanDefinitionPostProcessor.java
liquibase-schema/src/main/resources/: application.properties  application.yaml
liquibase-schema/src/main/resources/db/: changelog.xml
liquibase-schema/src/test/java/org/camunda/bpm/examples/liquibase/: SpringContextTest.java
mybatis-custom-mappings/: README.md  pom.xml
mybatis-custom-mappings/src/main/java/org/camunda/bpm/examples/custom/mappings/: CustomMappingsApp.java
mybatis-custom-mappings/src/main/resources/bpmn/: TestProcess.bpmn
mybatis-custom-mappings/src/main/resources/mapping/: Comment.xml
mybatis-custom-mappings/src/test/java/org/camunda/bpm/examples/custom/mappings/: TestDataProvider.java
mybatis-custom-mappings/src/test/resources/: application.properties
process-instance-migration/: README.md  pom.xml
process-instance-migration/src/main/java/org/camunda/bpm/examples/process/migration/: CamundaApp.java  ProcessInstanceMigrationApp.java
process-instance-migration/src/main/resources/: application.properties
process-instance-migration/src/main/resources/bpmn/: Test.bpmn.v1  Test.bpmn.v2
user-task-reminder/: README.md  pom.xml
user-task-reminder/src/main/java/org/camunda/bpm/examples/usertask/reminder/: UserTaskReminderApp.java  WorkflowParameters.java
user-task-reminder/src/main/resources/bpmn/: Test.bpmn  UserTaskReminder.bpmn
(+56 files in other folders)
